{
  "name": "youtube-transcript-ninja",
  "version": "1.0.0",
  "description": "A streamlined tool that extracts clean, structured transcripts from YouTube videos.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:sample": "node src/main.js --input ./data/sample-input.json --output ./data/sample-output.json"
  },
  "keywords": [
    "youtube",
    "transcript",
    "scraper",
    "captions",
    "accessibility",
    "bitbash"
  ],
  "author": "Bitbash",
  "license": "MIT",
  "dependencies": {
    "youtube-transcript": "^1.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}

youtube-transcript-ninja/.gitignore
gitignorenode_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
pnpm-lock.yaml